
@font-face {
	font-family: 'Conv_Gilroy-Regular';
	src: url('Gilroy-Regular.eot');
	src: local('☺'), url('Gilroy-Regular.woff') format('woff'), url('Gilroy-Regular.ttf') format('truetype'), url('Gilroy-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Radomir Tinkov - Gilroy-Regular';
	src: url('Radomir Tinkov - Gilroy-Regular.eot');
	src: local('☺'), url('Radomir Tinkov - Gilroy-Regular.woff') format('woff'), url('Radomir Tinkov - Gilroy-Regular.ttf') format('truetype'), url('Radomir Tinkov - Gilroy-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gilroy-Light';
	src: url('Gilroy-Light.eot');
	src: local('☺'), url('Gilroy-Light.woff') format('woff'), url('Gilroy-Light.ttf') format('truetype'), url('Gilroy-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gilroy-Heavy';
	src: url('Gilroy-Heavy.eot');
	src: local('☺'), url('Gilroy-Heavy.woff') format('woff'), url('Gilroy-Heavy.ttf') format('truetype'), url('Gilroy-Heavy.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gilroy-Medium';
	src: url('Gilroy-Medium.eot');
	src: local('☺'), url('Gilroy-Medium.woff') format('woff'), url('Gilroy-Medium.ttf') format('truetype'), url('Gilroy-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gilroy-Bold';
	src: url('Gilroy-Bold.eot');
	src: local('☺'), url('Gilroy-Bold.woff') format('woff'), url('Gilroy-Bold.ttf') format('truetype'), url('Gilroy-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Conv_Gilroy-ExtraBold';
	src: url('Gilroy-ExtraBold.eot');
	src: local('☺'), url('Gilroy-ExtraBold.woff') format('woff'), url('Gilroy-ExtraBold.ttf') format('truetype'), url('Gilroy-ExtraBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
