
    
#comp-k57zdz0k__item1inlineContent {
    height: auto;
    width: 980px;
    position: relative;
}

#comp-k57zdz0k__item1inlineContent-gridWrapper {
    pointer-events: none;
}

#comp-k57zdz0k__item1inlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content 1fr;
    grid-template-columns: 100%;
}

#comp-k57zdz3p__item1 {
    position: relative;
    margin: 30px 0px 29px 0;
    left: 407px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zdz6r__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 108px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zdz8c__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 265px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zdz9w__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 421px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zdzbi__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 589px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zdzd4__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 746px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zdzls__item1 {
    position: relative;
    margin: 9px 0px 51px 0;
    left: 93px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zdzpg__item1 {
    position: relative;
    margin: 0px 0px 8px 0;
    left: 10px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zn90u__item1 {
    position: relative;
    margin: 9px 0px 51px 0;
    left: 251px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zo3sg__item1 {
    position: relative;
    margin: 0px 0px 40px 0;
    left: 421px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zq4j0__item1 {
    position: relative;
    margin: 0px 0px 60px 0;
    left: 589px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zs5e1__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 743px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k580b5yf__item1 {
    position: relative;
    margin: 0px 0px 33px 0;
    left: 393px;
    grid-area: 5 / 1 / 6 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k580bmbd__item1 {
    position: relative;
    margin: 0px 0px 62px 0;
    left: 265px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k580c7nr__item1 {
    position: relative;
    margin: 0px 0px 62px 0;
    left: 589px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k580rpqv__item1 {
    position: relative;
    margin: 0px 0px 19px 0;
    left: 10px;
    grid-area: 7 / 1 / 8 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k580rzdh__item1 {
    position: relative;
    margin: 0px 0px 20px 0;
    left: 428px;
    grid-area: 8 / 1 / 9 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k580tame__item1 {
    position: relative;
    margin: 0px 0px 58px 0;
    left: 265px;
    grid-area: 9 / 1 / 10 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k580tquy__item1 {
    position: relative;
    margin: 6px 0px 52px 0;
    left: 589px;
    grid-area: 9 / 1 / 10 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k580udbq__item1 {
    position: relative;
    margin: 0px 0px 19px 0;
    left: 10px;
    grid-area: 10 / 1 / 11 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k580ypr2__item1 {
    position: relative;
    margin: 0px 0px 15px 0;
    left: 407px;
    grid-area: 11 / 1 / 12 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k580zndl__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 16px;
    grid-area: 12 / 1 / 13 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5810k7b__item1 {
    position: relative;
    margin: 0px 0px 51px 0;
    left: 16px;
    grid-area: 13 / 1 / 14 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5811col__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 178px;
    grid-area: 12 / 1 / 13 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5811dzo__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 330px;
    grid-area: 12 / 1 / 13 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5811es1__item1 {
    position: relative;
    margin: 1px 0px 9px 0;
    left: 488px;
    grid-area: 12 / 1 / 13 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5811fj1__item1 {
    position: relative;
    margin: 1px 0px 9px 0;
    left: 639px;
    grid-area: 12 / 1 / 13 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5812frm__item1 {
    position: relative;
    margin: 0px 0px 66px 0;
    left: 173px;
    grid-area: 13 / 1 / 14 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5813fke__item1 {
    position: relative;
    margin: 0px 0px 36px 0;
    left: 330px;
    grid-area: 13 / 1 / 14 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5814u7r__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 488px;
    grid-area: 13 / 1 / 14 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5815tmf__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 639px;
    grid-area: 13 / 1 / 14 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5816bfm__item1 {
    position: relative;
    margin: 1px 0px 8px 0;
    left: 790px;
    grid-area: 12 / 1 / 13 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5816owj__item1 {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 796px;
    grid-area: 13 / 1 / 14 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5817a4z__item1 {
    position: relative;
    margin: 0px 0px 27px 0;
    left: 207px;
    grid-area: 14 / 1 / 15 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5817ehz__item1 {
    position: relative;
    margin: 0px 0px 27px 0;
    left: 577px;
    grid-area: 14 / 1 / 15 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581a4pd__item1 {
    position: relative;
    margin: 0px 0px 17px 0;
    left: 20px;
    grid-area: 15 / 1 / 16 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581bgto__item1 {
    position: relative;
    margin: 0px 0px 30px 0;
    left: 267px;
    grid-area: 16 / 1 / 17 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581ch41__item1 {
    position: relative;
    margin: 0px 0px 9px 0;
    left: 687px;
    grid-area: 18 / 1 / 19 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581ci7v__item1 {
    position: relative;
    margin: 0px 0px 17px 0;
    left: 601px;
    grid-area: 17 / 1 / 18 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581cw5m__item1 {
    position: relative;
    margin: 0px 0px 17px 0;
    left: 50px;
    grid-area: 17 / 1 / 18 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581cx08__item1 {
    position: relative;
    margin: 0px 0px 9px 0;
    left: 107px;
    grid-area: 18 / 1 / 19 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581fqgi__item1 {
    position: relative;
    margin: 0px 0px 47px 0;
    left: 123px;
    grid-area: 19 / 1 / 20 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581fu7a__item1 {
    position: relative;
    margin: 0px 0px 32px 0;
    left: 707px;
    grid-area: 19 / 1 / 20 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581hjqn__item1 {
    position: relative;
    margin: 0px 0px 19px 0;
    left: 24px;
    grid-area: 20 / 1 / 21 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581kgv9__item1 {
    position: relative;
    margin: 0px 0px 24px 0;
    left: 280px;
    grid-area: 21 / 1 / 22 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k581ynzn__item1 {
    position: relative;
    margin: 0px 0px 11px 0;
    left: 117px;
    grid-area: 22 / 1 / 23 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k58218hx__item1 {
    position: relative;
    margin: 0px 0px 13px 0;
    left: 123px;
    grid-area: 23 / 1 / 24 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k58234mt__item1 {
    position: relative;
    margin: 0px 0px 13px 0;
    left: 23px;
    grid-area: 24 / 1 / 25 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k58243vl__item1 {
    position: relative;
    margin: 0px 0px 41px 0;
    left: 376px;
    grid-area: 25 / 1 / 26 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5825rki__item1 {
    position: relative;
    margin: 0px 0px 8px 0;
    left: 46px;
    grid-area: 26 / 1 / 27 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5825spw__item1 {
    position: relative;
    margin: 0px 0px 8px 0;
    left: 247px;
    grid-area: 26 / 1 / 27 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5825tg2__item1 {
    position: relative;
    margin: 0px 0px 8px 0;
    left: 493px;
    grid-area: 26 / 1 / 27 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5825wmn__item1 {
    position: relative;
    margin: 0px 0px 8px 0;
    left: 733px;
    grid-area: 26 / 1 / 27 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5826mi9__item1 {
    position: relative;
    margin: 0px 0px 23px 0;
    left: 67px;
    grid-area: 27 / 1 / 28 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k5827396__item1 {
    position: relative;
    margin: 0px 0px 39px 0;
    left: 273px;
    grid-area: 27 / 1 / 28 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k58276ux__item1 {
    position: relative;
    margin: 0px 0px 39px 0;
    left: 524px;
    grid-area: 27 / 1 / 28 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k582hgw4__item1 {
    position: relative;
    margin: 0px 0px 29px 0;
    left: 23px;
    grid-area: 28 / 1 / 29 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k582i1oy__item1 {
    position: relative;
    margin: 0px 0px 16px 0;
    left: 376px;
    grid-area: 29 / 1 / 30 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k582ionu__item1 {
    position: relative;
    margin: 0px 0px 21px 0;
    left: 46px;
    grid-area: 30 / 1 / 31 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k582kpbf__item1 {
    position: relative;
    margin: 0px 0px 36px 0;
    left: 61px;
    grid-area: 31 / 1 / 32 / 2;
    justify-self: start;
    align-self: start;
}

#comp-k57zdz0k__item1centeredContent {
    position: relative;
}

#comp-k57zdz0k__item1inlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-k57zdz0k__item1inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-k57zdz0k__item1inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}